CN.MACH.Aop.DataTracer/Views/Redis/RedisSubscribView.xaml

<UserControl x:Class="CN.MACH.Aop.DataTracer.Views.Redis.RedisSubscribView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CN.MACH.AI.UI.Controls;assembly=CN.MACH.AI.UI.Controls.WPF"
             xmlns:local="clr-namespace:CN.MACH.Aop.DataTracer.Views.Redis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RedisListDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="5" Height="25" Background="#FFFFCC">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Time}" Foreground="#666666" />
                        </Border>
                        <Button Grid.Column="1" Content="&#xf064;" Style="{StaticResource RoundIconButtonStyle}" Height="30" Width="30" Background="#6699CC" x:Name="SendMsg" Click="SendMsg_Click" Margin="5" VerticalAlignment="Center" />
                        <Button Grid.Column="2" Content="&#xf0c7;" Style="{StaticResource RoundIconButtonStyle}" Height="30" Width="30" Background="#99CCFF" x:Name="SaveMsg" Click="SaveMsg_Click" Margin="5" VerticalAlignment="Center" />
                        <Button Grid.Column="3" Content="&#xf014;" Style="{StaticResource RoundIconButtonStyle}" Height="30" Width="30" Background="#FF9F1C" x:Name="DelMsg" Click="DelMsg_Click" Margin="5" VerticalAlignment="Center" />

                    </Grid>

                    <TextBlock Grid.Row="1"  Margin="5" VerticalAlignment="Center" Text="{Binding Name}" MouseRightButtonUp="MsgName_MouseRightButtonUp" />
                    <TextBox Grid.Row="2"  Margin="5" VerticalAlignment="Center" Text="{Binding Desc}" />
                </Grid>
                <common:JsonTableView Grid.Column="1" JsonString="{Binding Value}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchContent">
                </TextBox>
                <TextBox x:Name="searchKeyWords" Grid.Column="1" >
                </TextBox>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Button Click="SearchMsgs_Click" Content="&#xf002;" Style="{StaticResource RoundIconButtonStyle}"></Button>
                <Button Grid.Column="1" Click="ClearBtn_Click" Content="&#xf0e2;" Style="{StaticResource RoundIconButtonStyle}"></Button>
                <Button Grid.Column="2" Click="LoadMsgs_Click" Content="&#xf0ea;" Style="{StaticResource RoundIconButtonStyle}"></Button>
                <Button Grid.Column="3" Click="ClearSavedMsgs_Click" Content="&#xf014;" Background="#FF9F1C" Style="{StaticResource RoundIconButtonStyle}"></Button>
                <CheckBox Grid.Column="4" IsChecked="{Binding Paused}" Style="{DynamicResource CheckBoxPlayStop}" Margin="5" VerticalAlignment="Center" />
            </Grid>

        </Grid>
        <ListView x:Name="msglist" Grid.Row="1" ItemsSource="{Binding Records}" ItemTemplate="{DynamicResource RedisListDataTemplate}" Grid.RowSpan="2"
                   ScrollViewer.IsDeferredScrollingEnabled="True" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" Visibility="Collapsed" >
        </ListView>
    </Grid>
</UserControl>
